# MongoDB URIs
MONGO_URI_LOCAL=mongodb://localhost:27017/reviewsdb
MONGO_URI_REMOTE=mongodb+srv://ahmed33elsayed22:12345AE12@onlinebookingsystem.n4mwac5.mongodb.net/reviews?retryWrites=true&w=majority&appName=OnlineBookingSystem

# Port for the server to listen on
PORT=3004

# JWT Secret Key
JWT_SECRET=eH6Q2Ji3Vn3bT6Tn4GfDn7Sp2Ue7Nz3Rj8Sd1Ws5Fg9Uk0Li2Ym5Gk3Yb7Ja5S
